{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cs",
			"name": "launch - netcoredbg",
			"request": "launch",
			"cwd": "${workspaceFolder}/{RunProject}",
			"program": "${workspaceFolder}/{RunProject}/bin/Debug/{NetVersion}/{RunProject}.dll",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	]
}
